spring.application.name=ClbManagement

spring.datasource.url= jdbc:sqlserver://localhost:1433;database=QuanLiCLB;trustServerCertificate=true;SSL=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
#//api
#server.port=8080
#server.servlet.context-path=/api
